<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A360a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ies-Kd-XY1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--信息-->
        <scene sceneID="1iW-JR-UKv">
            <objects>
                <viewController id="tsS-KZ-fp5" customClass="MPSettingVC" customModule="MyPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i9B-6Y-Flt"/>
                        <viewControllerLayoutGuide type="bottom" id="slP-lG-I9U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WHq-x2-ETK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HT4-I2-dVj">
                                <rect key="frame" x="322" y="94" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="mRs-ol-WrW" kind="unwind" unwindAction="unwindToPlansList:" id="Qi5-md-LzM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="信息" id="Bn0-qG-wlU">
                        <barButtonItem key="rightBarButtonItem" title="完成" id="HUq-mD-uPb">
                            <connections>
                                <action selector="doneItemBtnClicked:" destination="tsS-KZ-fp5" id="sUC-3I-lbp"/>
                                <segue destination="mRs-ol-WrW" kind="unwind" unwindAction="unwindToPlansList:" id="934-SK-Uf8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEq-MF-JZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mRs-ol-WrW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2608.8000000000002" y="-699.40029985007504"/>
        </scene>
        <!--计划列表-->
        <scene sceneID="73d-qd-jQ4">
            <objects>
                <navigationController id="GZS-Qw-wRP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="计划列表" id="vlq-xD-YEz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AhM-vE-IJ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0ZI-fY-LpV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t38-mR-VHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="139"/>
        </scene>
        <!--计划列表-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MPPlanListVC" customModule="MyPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6r8-fb-7r0">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tfY-yK-arV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ehe-mC-Wm2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6r8-fb-7r0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="49L-o7-zMw"/>
                            <constraint firstAttribute="trailing" secondItem="6r8-fb-7r0" secondAttribute="trailing" id="NGV-pS-hJC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6r8-fb-7r0" secondAttribute="bottom" id="WLh-mz-2oy"/>
                            <constraint firstItem="6r8-fb-7r0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="goT-jy-2a4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="计划列表" id="b7q-5d-S1L"/>
                    <navigationItem key="navigationItem" title="计划列表" id="DsO-qx-axi">
                        <barButtonItem key="leftBarButtonItem" image="Setting" id="XaI-NV-3U2">
                            <connections>
                                <segue destination="h0D-qF-vJ5" kind="popoverPresentation" popoverAnchorBarButtonItem="XaI-NV-3U2" id="O3G-HW-rdF">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Gkf-33-LZ9">
                            <connections>
                                <segue destination="iJf-We-cqg" kind="popoverPresentation" identifier="createPlanSegue" popoverAnchorBarButtonItem="Gkf-33-LZ9" id="dON-6D-sXm">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6r8-fb-7r0" id="XOD-0x-Mpm"/>
                        <segue destination="zOJ-7t-Sar" kind="show" identifier="planDetailSegue" id="lH5-j7-LWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="6V1-Bu-yCQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1670" y="139"/>
        </scene>
        <!--创建计划-->
        <scene sceneID="Tb3-4a-dam">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Mlr-TY-brg" customClass="MPCreatePlanVC" customModule="MyPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lbt-c2-5Mt"/>
                        <viewControllerLayoutGuide type="bottom" id="TsO-Z7-lhb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pqR-32-2of">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="创建计划" id="lMT-OC-HWT">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="tpZ-Fy-uZv">
                            <connections>
                                <segue destination="6V1-Bu-yCQ" kind="unwind" identifier="unwindToPlansList" unwindAction="unwindToPlansList:" id="85B-j5-vmf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="kx7-y6-IZL">
                            <connections>
                                <action selector="saveBtnClicked:" destination="Mlr-TY-brg" id="Fis-x6-t2G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVT-w0-zOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3391.1999999999998" y="138.98050974512745"/>
        </scene>
        <!--计划-->
        <scene sceneID="SST-yu-Lro">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="zOJ-7t-Sar" customClass="MPPlanDetailVC" customModule="MyPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6y6-fK-tdY"/>
                        <viewControllerLayoutGuide type="bottom" id="Ufn-TX-EEX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OCK-B3-qq7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="计划" id="Bdf-4i-uoR"/>
                    <connections>
                        <segue destination="gh8-8J-e47" kind="show" identifier="planExecutionListSegue" id="z6h-D7-Zyv"/>
                        <segue destination="pq4-Lh-PcS" kind="presentation" identifier="addNewValueSegue" id="b91-ud-cn7"/>
                        <segue destination="dbP-Ra-26F" kind="presentation" identifier="addTodoSegue" id="2iY-Qg-rMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TK0-AG-xcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.8000000000002" y="900.89955022488766"/>
        </scene>
        <!--Plan Execution ListVC-->
        <scene sceneID="vsg-zW-pmD">
            <objects>
                <viewController storyboardIdentifier="MPPlanExecutionListVC" id="gh8-8J-e47" customClass="MPPlanExecutionListVC" customModule="MyPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AIC-ws-QSO"/>
                        <viewControllerLayoutGuide type="bottom" id="qvu-tE-AaQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rTa-cy-nRZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I76-iH-7xq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="gh8-8J-e47" id="AMI-qW-pVn"/>
                                    <outlet property="delegate" destination="gh8-8J-e47" id="oEj-nI-Ntq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="I76-iH-7xq" secondAttribute="trailing" id="3NW-Ei-gwU"/>
                            <constraint firstItem="I76-iH-7xq" firstAttribute="leading" secondItem="rTa-cy-nRZ" secondAttribute="leading" id="CPB-wf-lRb"/>
                            <constraint firstItem="I76-iH-7xq" firstAttribute="top" secondItem="rTa-cy-nRZ" secondAttribute="top" id="IPw-aX-H5w"/>
                            <constraint firstItem="qvu-tE-AaQ" firstAttribute="top" secondItem="I76-iH-7xq" secondAttribute="bottom" id="gjJ-VH-uml"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="I76-iH-7xq" id="Xh2-QM-nDi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A11-0m-wzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.8000000000002" y="1691.6041979010497"/>
        </scene>
        <!--Add Plan Progress PopVC-->
        <scene sceneID="mcY-jo-01S">
            <objects>
                <viewController id="pq4-Lh-PcS" customClass="MPAddPlanProgressPopVC" customModule="MyPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d5d-ho-SWA"/>
                        <viewControllerLayoutGuide type="bottom" id="88c-q9-fGO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9hr-y3-tIH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FW8-4k-Du2">
                                <rect key="frame" x="24" y="132" width="327" height="203"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ypb-ei-IfK">
                                        <rect key="frame" x="134" y="35" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="rJY-5G-m2p"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="pq4-Lh-PcS" id="TEI-cd-RZE"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sej-aI-2WV">
                                        <rect key="frame" x="134" y="100" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="uSk-os-iNx"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="pq4-Lh-PcS" id="MBB-Uk-LHp"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="新执行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ij-YB-KSF">
                                        <rect key="frame" x="66" y="40" width="52" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="总执行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhE-gZ-C4z">
                                        <rect key="frame" x="66" y="105" width="52" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqs-1I-38a">
                                        <rect key="frame" x="94" y="159" width="138" height="30"/>
                                        <color key="backgroundColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8jh-8K-LTK"/>
                                            <constraint firstAttribute="width" constant="138" id="UWC-AT-9mx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="添加">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="add:" destination="pq4-Lh-PcS" eventType="touchUpInside" id="J14-id-1Sh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="Diw-nM-cDs"/>
                                    <constraint firstItem="ypb-ei-IfK" firstAttribute="centerX" secondItem="FW8-4k-Du2" secondAttribute="centerX" constant="20.5" id="PgU-NI-eoW"/>
                                    <constraint firstAttribute="width" constant="327" id="Q1E-gr-cc1"/>
                                    <constraint firstItem="sej-aI-2WV" firstAttribute="centerX" secondItem="FW8-4k-Du2" secondAttribute="centerX" constant="20.5" id="TBG-hj-FUi"/>
                                    <constraint firstItem="ypb-ei-IfK" firstAttribute="top" secondItem="FW8-4k-Du2" secondAttribute="top" constant="35" id="Vy4-FM-kZQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Tqs-1I-38a" secondAttribute="bottom" constant="14" id="XYD-Sg-eJ1"/>
                                    <constraint firstItem="sej-aI-2WV" firstAttribute="top" secondItem="ypb-ei-IfK" secondAttribute="bottom" constant="35" id="jW0-68-uOd"/>
                                    <constraint firstItem="Tqs-1I-38a" firstAttribute="centerX" secondItem="FW8-4k-Du2" secondAttribute="centerX" id="xU3-Eb-GA4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FW8-4k-Du2" firstAttribute="centerY" secondItem="9hr-y3-tIH" secondAttribute="centerY" constant="-100" id="3ow-ju-zX1"/>
                            <constraint firstItem="FW8-4k-Du2" firstAttribute="centerX" secondItem="9hr-y3-tIH" secondAttribute="centerX" id="k7j-U8-N9G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newValueTextField" destination="ypb-ei-IfK" id="jVL-Qy-gGT"/>
                        <outlet property="totalValueTextField" destination="sej-aI-2WV" id="x4N-CO-mN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gd9-fK-Xwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3580" y="808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3VD-Iq-1x8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iJf-We-cqg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eml-B8-P4J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mlr-TY-brg" kind="relationship" relationship="rootViewController" id="ec0-hz-weR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAL-jV-I62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CNC-7E-Pe6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ies-Kd-XY1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Vl0-jC-0Zr"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fPz-gp-aoz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GZS-Qw-wRP" kind="relationship" relationship="viewControllers" id="sLs-w1-eiC"/>
                        <segue destination="y2q-6d-jRV" kind="relationship" relationship="viewControllers" id="SFY-dp-Bun"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="014-PX-DVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="309"/>
        </scene>
        <!--日历-->
        <scene sceneID="hEe-8I-ZMp">
            <objects>
                <viewController id="EQJ-mp-O55" customClass="MPCalendarVC" customModule="MyPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bHF-zp-cXD"/>
                        <viewControllerLayoutGuide type="bottom" id="U1S-kX-GGA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WAR-FM-Pl5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="日历" id="ihP-4D-jkE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mr7-dF-GG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.8" y="1071.8140929535234"/>
        </scene>
        <!--日历-->
        <scene sceneID="xP7-F1-Ihl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y2q-6d-jRV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="日历" id="chS-D3-low"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YLH-Ly-69W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EQJ-mp-O55" kind="relationship" relationship="rootViewController" id="FCO-fK-MR9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tD-gn-fHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.60000000000002" y="1071.8140929535234"/>
        </scene>
        <!--Add Todo PopVC-->
        <scene sceneID="Hjk-Ue-gjl">
            <objects>
                <viewController id="dbP-Ra-26F" customClass="MPAddTodoPopVC" customModule="MyPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqV-2W-iXr"/>
                        <viewControllerLayoutGuide type="bottom" id="t4z-j0-282"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1hF-ib-LYB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xJ-VM-s8q">
                                <rect key="frame" x="24" y="163.5" width="327" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54d-Dh-tOE">
                                        <rect key="frame" x="8" y="28" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgM-lg-GMq">
                                        <rect key="frame" x="94" y="96" width="138" height="30"/>
                                        <color key="backgroundColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eSQ-gE-qdN"/>
                                            <constraint firstAttribute="width" constant="138" id="gpc-fk-O3I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="添加">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="add:" destination="dbP-Ra-26F" eventType="touchUpInside" id="zIt-Sw-gMr"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RwD-QK-wgd">
                                        <rect key="frame" x="53" y="25" width="221" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="221" id="tEW-k8-gz7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="dbP-Ra-26F" id="oij-NH-nID"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RwD-QK-wgd" firstAttribute="top" secondItem="3xJ-VM-s8q" secondAttribute="top" constant="25" id="86g-FL-MSw"/>
                                    <constraint firstAttribute="width" constant="327" id="BEJ-gh-lX6"/>
                                    <constraint firstItem="hgM-lg-GMq" firstAttribute="centerX" secondItem="3xJ-VM-s8q" secondAttribute="centerX" id="Twg-v8-OJf"/>
                                    <constraint firstItem="RwD-QK-wgd" firstAttribute="centerX" secondItem="3xJ-VM-s8q" secondAttribute="centerX" id="UcS-mA-JtR"/>
                                    <constraint firstAttribute="bottom" secondItem="hgM-lg-GMq" secondAttribute="bottom" constant="14" id="poz-0u-rT2"/>
                                    <constraint firstAttribute="height" constant="140" id="xeo-y9-gHj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3xJ-VM-s8q" firstAttribute="centerX" secondItem="1hF-ib-LYB" secondAttribute="centerX" id="Gtk-pi-S7r"/>
                            <constraint firstItem="3xJ-VM-s8q" firstAttribute="centerY" secondItem="1hF-ib-LYB" secondAttribute="centerY" constant="-100" id="aFW-ep-Abb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="RwD-QK-wgd" id="sOw-8Z-z7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h59-8d-m3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4245.6000000000004" y="1136.5817091454273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9vi-7X-E08">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h0D-qF-vJ5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ePt-4E-eeV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tsS-KZ-fp5" kind="relationship" relationship="rootViewController" id="Ttw-ow-CmJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4K-Ns-lfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="-699.40029985007504"/>
        </scene>
    </scenes>
    <resources>
        <image name="Setting" width="16" height="16"/>
    </resources>
</document>
