<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MPCalendarExecutionCell" rowHeight="60" id="KGk-i7-Jjw" customClass="MPCalendarExecutionCell" customModule="MyPlan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="287" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufi-iL-oYx">
                        <rect key="frame" x="10" y="10" width="20" height="20"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="1mc-vy-Ta5"/>
                            <constraint firstAttribute="height" constant="20" id="7e3-mK-wXx"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlanName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xJ-XH-PY6">
                        <rect key="frame" x="38" y="8" width="78" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ExecutionDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDr-jg-CXN">
                        <rect key="frame" x="38" y="37" width="88" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdf-iU-cd7">
                        <rect key="frame" x="231" y="19" width="48" height="21.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4xJ-XH-PY6" firstAttribute="leading" secondItem="ufi-iL-oYx" secondAttribute="trailing" constant="8" symbolic="YES" id="FGB-zJ-H9F"/>
                    <constraint firstItem="4xJ-XH-PY6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Gqp-Yj-rSL"/>
                    <constraint firstItem="ufi-iL-oYx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="JQ8-4h-SCz"/>
                    <constraint firstItem="lDr-jg-CXN" firstAttribute="leading" secondItem="4xJ-XH-PY6" secondAttribute="leading" id="M6C-SA-KNw"/>
                    <constraint firstItem="Zdf-iU-cd7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="NzU-9F-Z3o"/>
                    <constraint firstItem="Zdf-iU-cd7" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Utl-EY-quK"/>
                    <constraint firstItem="ufi-iL-oYx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="sXS-xe-kfq"/>
                    <constraint firstItem="lDr-jg-CXN" firstAttribute="top" secondItem="4xJ-XH-PY6" secondAttribute="bottom" constant="8" symbolic="YES" id="t8w-ZX-SEp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="executionDateLabel" destination="lDr-jg-CXN" id="tnL-Z6-CR3"/>
                <outlet property="planNameLabel" destination="4xJ-XH-PY6" id="SLj-G3-bcM"/>
                <outlet property="tintColorView" destination="ufi-iL-oYx" id="89L-fd-nVZ"/>
                <outlet property="valueLabel" destination="Zdf-iU-cd7" id="c36-Pu-mhc"/>
            </connections>
            <point key="canvasLocation" x="25" y="60"/>
        </tableViewCell>
    </objects>
</document>
